<?xml version="1.0"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="serialCom" />
		<Option makefile="makefile" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="addons\;src\;" />
		<Build>
			<Target title="release">
				<Option output="bin\$(PROJECT_NAME)" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj\Release" />
				<Option external_deps="..\..\..\libs\openFrameworksCompiled\lib\win_cb\openFrameworks.lib;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="../../../libs/openFrameworksCompiled/lib/win_cb/openFrameworks.lib" />
				</Linker>
			</Target>
			<Target title="debug">
				<Option output="bin\$(PROJECT_NAME)_DEBUG" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj\Debug\" />
				<Option external_deps="..\..\..\libs\openFrameworksCompiled\lib\win_cb\openFrameworksDebug.lib;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="../../../libs/openFrameworksCompiled/lib/win_cb/openFrameworksDebug.lib" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wno-multichar" />
			<Add directory="..\..\..\libs\glu\include" />
			<Add directory="..\..\..\libs\freetype\include" />
			<Add directory="..\..\..\libs\freetype\include\freetype2" />
			<Add directory="..\..\..\libs\FreeImage\include" />
			<Add directory="..\..\..\libs\quicktime\include" />
			<Add directory="..\..\..\libs\rtAudio\include" />
			<Add directory="..\..\..\libs\fmodex\include" />
			<Add directory="..\..\..\libs\videoInput\include" />
			<Add directory="..\..\..\libs\glew\include" />
			<Add directory="..\..\..\libs\glut\include" />
			<Add directory="..\..\..\libs\glfw\include" />
			<Add directory="..\..\..\libs\openFrameworks" />
			<Add directory="..\..\..\libs\openFrameworks\3d" />
			<Add directory="..\..\..\libs\openFrameworks\app" />
			<Add directory="..\..\..\libs\openFrameworks\communication" />
			<Add directory="..\..\..\libs\openFrameworks\events" />
			<Add directory="..\..\..\libs\openFrameworks\gl" />
			<Add directory="..\..\..\libs\openFrameworks\graphics" />
			<Add directory="..\..\..\libs\openFrameworks\math" />
			<Add directory="..\..\..\libs\openFrameworks\sound" />
			<Add directory="..\..\..\libs\openFrameworks\types" />
			<Add directory="..\..\..\libs\openFrameworks\utils" />
			<Add directory="..\..\..\libs\openFrameworks\video" />
			<Add directory="..\..\..\libs\poco\include" />
			<Add directory="..\..\..\libs\tess2\include" />
			<Add directory="..\..\..\libs\cairo\include\cairo" />
			<Add directory="../../../addons/ofxGui/libs" />
			<Add directory="../../../addons/ofxGui/src" />
			<Add directory="../../../addons\ofxGui\src" />
			<Add directory="../../../addons/ofxNetwork/libs" />
			<Add directory="../../../addons/ofxNetwork/src" />
			<Add directory="../../../addons\ofxNetwork\src" />
		</Compiler>
		<Linker>
			<Add library="..\..\..\libs\FreeImage\lib\win_cb\FreeImage.lib" />
			<Add library="..\..\..\libs\rtAudio\lib\win_cb\librtaudio.a" />
			<Add library="..\..\..\libs\quicktime\lib\win_cb\qtmlClient.lib" />
			<Add library="..\..\..\libs\cairo\lib\win_cb\libcairo.a" />
			<Add library="..\..\..\libs\cairo\lib\win_cb\libpixman-1.a" />
			<Add library="..\..\..\libs\freetype\lib\win_cb\libfreetype.a" />
			<Add library="..\..\..\libs\glut\lib\win_cb\libglut.a" />
			<Add library="..\..\..\libs\glfw\lib\win_cb\libglfw3.a" />
			<Add library="..\..\..\libs\videoInput\lib\win_cb\videoInputLib.a" />
			<Add library="..\..\..\libs\fmodex\lib\win_cb\libfmodex.a" />
			<Add library="..\..\..\libs\glew\lib\win_cb\glew32s.lib" />
			<Add library="..\..\..\libs\glu\lib\win_cb\glu32.lib" />
			<Add library="..\..\..\libs\poco\lib\win_cb\libPocoNetSSL.a" />
			<Add library="..\..\..\libs\poco\lib\win_cb\libPocoCrypto.a" />
			<Add library="..\..\..\libs\poco\lib\win_cb\libPocoNet.a" />
			<Add library="..\..\..\libs\poco\lib\win_cb\libPocoUtil.a" />
			<Add library="..\..\..\libs\poco\lib\win_cb\libPocoXML.a" />
			<Add library="..\..\..\libs\poco\lib\win_cb\libPocoFoundation.a" />
			<Add library="..\..\..\libs\openssl\lib\win_cb\libssl.a" />
			<Add library="..\..\..\libs\openssl\lib\win_cb\libcrypto.a" />
			<Add library="..\..\..\libs\tess2\lib\win_cb\libtess2.a" />
			<Add library="opengl32" />
			<Add library="gdi32" />
			<Add library="msimg32" />
			<Add library="glu32" />
			<Add library="dsound" />
			<Add library="winmm" />
			<Add library="dxguid" />
			<Add library="strmbase" />
			<Add library="strmiids" />
			<Add library="z" />
			<Add library="uuid" />
			<Add library="ole32" />
			<Add library="oleaut32" />
			<Add library="setupapi" />
			<Add library="wsock32" />
			<Add library="ws2_32" />
			<Add library="Iphlpapi" />
			<Add library="Comdlg32" />
		</Linker>
		<ExtraCommands>
			<Add after="xcopy /e /i /y &quot;$(PROJECT_DIR)..\..\..\export\win_cb\*.dll&quot;  &quot;$(PROJECT_DIR)bin&quot;" />
			<Add after="cmd /c if not exist &quot;$(PROJECT_DIR)bin/data&quot; mkdir &quot;$(PROJECT_DIR)bin/data&quot;" />
			<Mode after="always" />
		</ExtraCommands>
		<Unit filename="icon.rc">
			<Option compilerVar="WINDRES" />
		</Unit>
		<Unit filename="src\main.cpp">
			<Option virtualFolder="src" />
		</Unit>
		<Unit filename="src\testApp.cpp">
			<Option virtualFolder="src" />
		</Unit>
		<Unit filename="src\testApp.h">
			<Option virtualFolder="src" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
		<Unit filename="../../../addons\ofxGui\src\ofxBaseGui.cpp">
			<Option virtualFolder="addons\ofxGui\src" />
		</Unit>
		<Unit filename="../../../addons\ofxGui\src\ofxBaseGui.h">
			<Option virtualFolder="addons\ofxGui\src" />
		</Unit>
		<Unit filename="../../../addons\ofxGui\src\ofxButton.cpp">
			<Option virtualFolder="addons\ofxGui\src" />
		</Unit>
		<Unit filename="../../../addons\ofxGui\src\ofxButton.h">
			<Option virtualFolder="addons\ofxGui\src" />
		</Unit>
		<Unit filename="../../../addons\ofxGui\src\ofxGui.h">
			<Option virtualFolder="addons\ofxGui\src" />
		</Unit>
		<Unit filename="../../../addons\ofxGui\src\ofxGuiGroup.cpp">
			<Option virtualFolder="addons\ofxGui\src" />
		</Unit>
		<Unit filename="../../../addons\ofxGui\src\ofxGuiGroup.h">
			<Option virtualFolder="addons\ofxGui\src" />
		</Unit>
		<Unit filename="../../../addons\ofxGui\src\ofxLabel.cpp">
			<Option virtualFolder="addons\ofxGui\src" />
		</Unit>
		<Unit filename="../../../addons\ofxGui\src\ofxLabel.h">
			<Option virtualFolder="addons\ofxGui\src" />
		</Unit>
		<Unit filename="../../../addons\ofxGui\src\ofxPanel.cpp">
			<Option virtualFolder="addons\ofxGui\src" />
		</Unit>
		<Unit filename="../../../addons\ofxGui\src\ofxPanel.h">
			<Option virtualFolder="addons\ofxGui\src" />
		</Unit>
		<Unit filename="../../../addons\ofxGui\src\ofxSlider.cpp">
			<Option virtualFolder="addons\ofxGui\src" />
		</Unit>
		<Unit filename="../../../addons\ofxGui\src\ofxSlider.h">
			<Option virtualFolder="addons\ofxGui\src" />
		</Unit>
		<Unit filename="../../../addons\ofxGui\src\ofxSliderGroup.cpp">
			<Option virtualFolder="addons\ofxGui\src" />
		</Unit>
		<Unit filename="../../../addons\ofxGui\src\ofxSliderGroup.h">
			<Option virtualFolder="addons\ofxGui\src" />
		</Unit>
		<Unit filename="../../../addons\ofxGui\src\ofxToggle.cpp">
			<Option virtualFolder="addons\ofxGui\src" />
		</Unit>
		<Unit filename="../../../addons\ofxGui\src\ofxToggle.h">
			<Option virtualFolder="addons\ofxGui\src" />
		</Unit>
		<Unit filename="../../../addons\ofxNetwork\src\ofxNetwork.h">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="../../../addons\ofxNetwork\src\ofxNetworkUtils.h">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="../../../addons\ofxNetwork\src\ofxTCPClient.cpp">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="../../../addons\ofxNetwork\src\ofxTCPClient.h">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="../../../addons\ofxNetwork\src\ofxTCPManager.cpp">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="../../../addons\ofxNetwork\src\ofxTCPManager.h">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="../../../addons\ofxNetwork\src\ofxTCPServer.cpp">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="../../../addons\ofxNetwork\src\ofxTCPServer.h">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="../../../addons\ofxNetwork\src\ofxUDPManager.cpp">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="../../../addons\ofxNetwork\src\ofxUDPManager.h">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
	</Project>
</CodeBlocks_project_file>
